about-time==4.2.1
alive-progress==3.1.5
appdirs==1.4.4
autograd==1.6.2
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
cma==3.2.2
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
Deprecated==1.2.14
dill==0.3.8
fake-useragent==1.4.0
feedparser==6.0.11
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
future==1.0.0
grapheme==0.6.0
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
parse==1.20.1
pillow==10.2.0
pyee==11.1.0
pymoo==0.6.1.1
pyparsing==3.1.2
pyppeteer==2.0.0
pyquery==2.0.0
pyrecorder==0.2.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-html==0.10.0
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.1.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
sympy==1.12
threadpoolctl==3.3.0
torch==2.2.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
w3lib==2.1.2
websockets==10.4
wheel==0.42.0
wrapt==1.16.0
yahoo-fin==0.8.9.1
zipp==3.17.0
